<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Maria Alvarez</h1>
    <img src="./assets/MMA.jpeg" alt="profile picture" height="200px">
    <p>
        Finalist student of Micro and Nanotechnologies Engineering Integrated Masters at NOVA SST, I seek to deepen my knowledge in programming through a trainee program or academy focused on developing programming skills. During my academic path, I carried out internships in several areas working with different technologies and consolidated my knowledge through complementary courses. I am curious, organized, work well under pressure an in a team and I adapt easily to new situations.
    </p>

    <h2>Education</h2>
    <ul>
        <li>2018-2023<br/>
            Integrated Masters in Micro and Nanotechnologies Engineering <br/>
            NOVA School of Science and Technology
        </li>
        <li>2022 <br> Artificial Intelligence Executive Course <br> Samsung Innovation Campus 
        </li>
        <li>2015-2018 <br> Science and Technology with Geometry Secondary Education <br> Colégio Pedro Arrupe
        </li>
    </ul>

    <h2>Experience</h2>
    <ul>
        <li>Closer Consulting </br> 
            Internship | August 2022 </br>
            <ul>
                <li> Development of dashboards in Power BI for Smart Factory 4.0 solution.</li>
                <li>Completing an academy program to implement a full Business Intelligence solution.</li>
            </ul> 
        </li>
        
        <li>Capgemini </br>
            JUMP Program | July 2022 </br> 
            <ul>
                <li>Experiencing the day-to-day life of the company, in a variety of fields using several technologies in different areas and industries.</li>
                <li>Training in:
                    <ul>
                        <li>Outsystems</li>
                        <li>Consulting Skills</li>
                        <li>Agile Methodologies</li>
                    </ul>
                </li>
            </ul>
        </li>
        
        <li>José de Mello Capital Accounting and Consolidation Department </br>
            Internship | July 2021 -September 2021 </br>
            <ul>
                <li>Organization of supporting documents for investments made by SADD under the QREN.</li>
                <li>Systematization and filing of accounting documents.</li>
            </ul>
        </li>
        
        <li>Portuguese Mint and Official Printing Office </br>
            Internship | February 2021 </br>
            <ul>
                <li>Research work for Environmentally Friendly Bank Cards project at the Innovation Lab.</li>
                <li>Finding's presentation.</li>
            </ul>
        </li>
    </ul>
    
    <h2>Projects</h2>
    <ul>
        <li>University Datathon - Make IT Millennium bcp</li>
        <li>The Complete 2023 Web Development Bootcamp (ongoing)</li>
        <li>NTM Creoula (Lisbon-Seville-Lisbon)</li>
        <li>Way of St James</li>
        <li>República das Letras with Prof. Miguel Monjardino</li>
        <li>Volunteer at Expo FCT</li>
        <li>Head of Science and Culture Department of Student Core</li>
        <li>Volunteering and Entrepreneurship projects</li>
    </ul>

    <h2>Skills</h2>
    <ul>
        <li>English C1 <br>Advanced Certificate <br> Cambridge Assessment</li>
        <li>Python</li>
        <li>Data Science</li>
        <li>Machine Learning</li>
        <li>Deep Learning</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C++</li>
        <li>PowerBI</li>
        <li>DAX</li>
        <li>LATEX</li>
    </ul>

    <h3><a href="./public/contacts.html">Contacts</a></h3>
    <h3><a href="./public/hobbies.html">Hobbies</a></h3>
    <footer><small>Copyright © Maria Alvarez. All Rights Reserved.</small></footer>
</body>
</html>